global
   log /dev/log local0
   log /dev/log local1 notice
   chroot /var/lib/haproxy
   stats timeout 30s
   user haproxy
   group haproxy
   daemon

defaults
   log global
   mode http
   option httplog
   option dontlognull
   timeout connect 5000
   timeout client 50000
   timeout server 50000

frontend haproxy_stat_front
   bind *:1936
   stats uri /haproxy?stats
   default_backend http_back

backend haproxy_stat_back
   balance roundrobin
   server $HOSTNAME $IP_ADDRESS:1936 check